GITLAB_URL=https://git0.example.net
GITLAB_TOKEN=glpat-*

SSH_HOSTNAME=your-vm-hostname
SSH_USERNAME=your-username
SSH_PASSWORD=your-password
SSH_PORT=22
SSH_KEY_FILE=/path/to/your/ssh/key/file

CHAT_COMPLETIONS_API_KEY=
CHAT_COMPLETIONS_API_ENDPOINT=https://api.mistral.ai/v1/chat/completions